{
  "name": "@access-ci/ui",
  "version": "0.5.0-beta3",
  "description": "User interface components for ACCESS CI",
  "repository": "github:access-ci-org/access-ci-ui",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/access-ci-ui.umd.cjs",
  "module": "./dist/access-ci-ui.js",
  "exports": {
    ".": {
      "import": "./dist/access-ci-ui.js",
      "require": "./dist/access-ci-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.1",
    "chart.js": "^4.4.6",
    "fuse.js": "^7.0.0",
    "preact": "^10.24.1",
    "preact-iso": "^2.6.3",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "vite": "^5.4.8"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
